FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "numpy==2.0.2" \
    "pandas==2.2.3" \
    "scikit-learn==1.6.1" \
    "lifelines==0.30.0" \
    "scikit-survival==0.24.0" \
    "statsmodels==0.14.6" \
    "lightgbm==4.6.0" \
    "xgboost==2.1.4" \
    "joblib==1.5.1"

RUN pip install --no-cache-dir \
    "torch==2.4.1+cpu" \
    --extra-index-url https://download.pytorch.org/whl/cpu
